CPUMIN=392000
CPUMAX=996000
GOVERNOR=interactive
SERIALCON=ttyS0
ARCH=arm64
UBOOT_TARGET_MAP=";spi;u-boot-with-spl-pbl.bin"

ATF_COMPILE='no'

KERNELSOURCE='https://github.com/Scalys/linux-qoriq.git'
KERNELBRANCH='branch:trustbox-2004'
KERNELDIR='linux-qoriq'

BOOTSOURCE='https://github.com/Scalys/u-boot-qoriq.git'
BOOTBRANCH='branch:trustbox-2004'
BOOTDIR='u-boot-qoriq'

# ATFSOURCE='https://github.com/Scalys/atf-qoriq.git'
# ATFDIR='arm-trusted-firmware-qoriq'
# ATFBRANCH='branch:trustbox-2004'

BOOTSCRIPT="boot-${BOARD}.cmd:${BOARD}_boot.cmd"

write_uboot_platform() {
	true
}

family_tweaks() {
	ln -s "/usr/lib/${CHOSEN_UBOOT}_${REVISION}_${ARCH}/u-boot-with-spl-pbl.bin" ${SDCARD}/u-boot-with-pbl.bin
}

family_tweaks_bsp() {
	true
}
