CPUMIN=392000
CPUMAX=996000
GOVERNOR=interactive
SERIALCON=ttyS0
ARCH=arm64
UBOOT_TARGET_MAP=";spi;u-boot-with-spl-pbl.bin"

if [[ $SECUREBOOT = yes ]]; then
	UBOOT_TARGET_MAP=";spi;u-boot-dtb.bin spl/u-boot-spl.pbl u-boot-with-spl-pbl.bin"
fi

ATF_COMPILE='no'

KERNELSOURCE='https://github.com/Scalys/linux-qoriq.git'
KERNELBRANCH='branch:trustbox-2004'
KERNELDIR='linux-qoriq'

BOOTSOURCE='https://github.com/Scalys/u-boot-qoriq.git'
BOOTBRANCH='branch:trustbox-2004'
BOOTDIR='u-boot-qoriq'

# ATFSOURCE='https://github.com/Scalys/atf-qoriq.git'
# ATFDIR='arm-trusted-firmware-qoriq'
# ATFBRANCH='branch:trustbox-2004'

BOOTSCRIPT="boot-${BOARD}.cmd:${BOARD}_boot.cmd"

write_uboot_platform() {
	true
}

prepare_cst_conf() {
	cat "${SRC}/packages/bsp/trustbox/$1" | \
		sed -e "s|PRI_KEY=|PRI_KEY=${SRC}/userpatches/keys/|g" -e "s|PUB_KEY=|PUB_KEY=${SRC}/userpatches/keys/|g" \
			> $2
}

family_tweaks() {
	true
}

family_tweaks_post_debootstrap () {
	if [[ $SECUREBOOT = yes ]]; then
		if [[ ! -f "${SRC}/userpatches/keys/srk.pri" ]]; then
			display_alert "Keys not found, generating" "" "info"
			mkdir -p "${SRC}/userpatches/keys"
			pushd "${SRC}/userpatches/keys"
			/usr/bin/cst/gen_keys 1024
			popd
		fi

		pushd "${SDCARD}"
		local temp_file="$(mktemp)"
	
		mv "${SDCARD}/usr/lib/${CHOSEN_UBOOT}_${REVISION}_${ARCH}/u-boot-dtb.bin" "${SDCARD}/u-boot-dtb.bin"
		mv "${SDCARD}/usr/lib/${CHOSEN_UBOOT}_${REVISION}_${ARCH}/u-boot-spl.pbl" "${SDCARD}/u-boot-spl.bin"

		cp "${SDCARD}/usr/lib/${CHOSEN_UBOOT}_${REVISION}_${ARCH}/u-boot-with-spl-pbl.bin" "${SDCARD}/u-boot-with-pbl.bin"

		ls -la

		prepare_cst_conf input_spl_secure "${temp_file}"
		/usr/local/bin/cst/create_hdr_isbc "${temp_file}"

		prepare_cst_conf input_uboot_secure "${temp_file}"
		/usr/local/bin/cst/create_hdr_esbc "${temp_file}"

		prepare_cst_conf input_ppa_secure "${temp_file}"
		/usr/local/bin/cst/create_hdr_esbc "${temp_file}"

		prepare_cst_conf input_pfe_secure "${temp_file}"
		/usr/local/bin/cst/create_hdr_esbc "${temp_file}"

		rm ${SDCARD}/u-boot-{spl,dtb}.bin

		pushd ${SDCARD}/boot
		
		prepare_cst_conf input_kernel_secure "${temp_file}"
		/usr/local/bin/cst/create_hdr_esbc "${temp_file}"

		prepare_cst_conf input_dtb_secure "${temp_file}"
		/usr/local/bin/cst/create_hdr_esbc "${temp_file}"

		

		popd
		
		rm $temp_file
		popd
	else
		ln -s "/usr/lib/${CHOSEN_UBOOT}_${REVISION}_${ARCH}/u-boot-with-spl-pbl.bin" ${SDCARD}/u-boot-with-pbl.bin
	fi
}

family_tweaks_bsp() {
	true
}
