CPUMIN=392000
CPUMAX=996000
GOVERNOR=interactive
SERIALCON=ttyS0
ARCH=arm64
UBOOT_TARGET_MAP=";spi;u-boot-with-spl-pbl.bin"

if [[ $SECUREBOOT = yes ]]; then
	UBOOT_TARGET_MAP=";spi;u-boot-dtb.bin spl/u-boot-spl.bin u-boot-with-spl-pbl.bin"
	BOOTDELAY=-2
fi

ATF_COMPILE='no'

KERNELSOURCE='https://github.com/Scalys/linux-qoriq.git'
KERNELBRANCH='branch:trustbox-2004'
KERNELDIR='linux-qoriq'

BOOTSOURCE='https://github.com/Scalys/u-boot-qoriq.git'
BOOTBRANCH='branch:trustbox-2004'
BOOTDIR='u-boot-qoriq'

# ATFSOURCE='https://github.com/Scalys/atf-qoriq.git'
# ATFDIR='arm-trusted-firmware-qoriq'
# ATFBRANCH='branch:trustbox-2004'

BOOTSCRIPT="boot-${BOARD}.cmd:${BOARD}_boot.cmd"

write_uboot_platform() {
	true
}

sign_cst_sbc() {
	local sbc=$1
	local input=$2
	local temp=$(mktemp)
	
	cat "${SRC}/packages/bsp/trustbox/${input}" | \
		sed -e "s|PRI_KEY=|PRI_KEY=${SRC}/userpatches/keys/|g" -e "s|PUB_KEY=|PUB_KEY=${SRC}/userpatches/keys/|g" \
			> ${temp}

	/usr/local/bin/cst/create_hdr_${sbc} "${temp}" >> "${DEST}"/debug/signing.log 2>&1
	
	rm ${temp}
}

family_tweaks() {
	chroot ${SDCARD} /bin/bash -c 'curl https://packages.microsoft.com/config/ubuntu/18.04/multiarch/prod.list > /etc/apt/sources.list.d/microsoft-prod.list'
	chroot ${SDCARD} /bin/bash -c 'curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg'

	chroot "${SDCARD}" /bin/bash -c "apt-get update" >> "${DEST}"/debug/install.log 2>&1

	# need to install seperately: iotedge preinst checks moby-engine exist
	install_deb_chroot "moby-engine" "remote" "no"
	install_deb_chroot "iotedge" "remote" "no"
}

family_tweaks_post_debootstrap () {
	if [[ $SECUREBOOT = yes ]]; then
		display_alert "Signing images for secure boot" "" "info"
	
		if [[ ! -f "${SRC}/userpatches/keys/srk.pri" ]]; then
			display_alert "Keys not found, generating" "" "info"
			mkdir -p "${SRC}/userpatches/keys"
			pushd "${SRC}/userpatches/keys"
			/usr/bin/cst/gen_keys 1024
			popd
		fi

		pushd "${SDCARD}" > /dev/null
	
		mv "${SDCARD}/usr/lib/${CHOSEN_UBOOT}_${REVISION}_${ARCH}/u-boot-dtb.bin" "${SDCARD}/u-boot-dtb.bin"
		mv "${SDCARD}/usr/lib/${CHOSEN_UBOOT}_${REVISION}_${ARCH}/u-boot-spl.bin" "${SDCARD}/u-boot-spl.bin"

		sign_cst_sbc isbc input_spl_secure
		sign_cst_sbc esbc input_uboot_secure
		sign_cst_sbc esbc input_ppa_secure
		sign_cst_sbc esbc input_pfe_secure

		rm ${SDCARD}/u-boot-{spl,dtb}.bin

		pushd ${SDCARD}/boot > /dev/null
		
		sign_cst_sbc esbc input_kernel_secure
		sign_cst_sbc esbc input_dtb_secure
		sign_cst_sbc esbc input_scr_secure

		popd > /dev/null
		popd > /dev/null
	fi
	
	ln -s "/usr/lib/${CHOSEN_UBOOT}_${REVISION}_${ARCH}/u-boot-with-spl-pbl.bin" ${SDCARD}/u-boot-with-pbl.bin
}

family_tweaks_bsp() {
	true
}
