# crconf
local package_name="crconf"
local package_repo="https://github.com/Thermi/crconf.git"
local package_ref="branch:master"
local package_install_target="crconf"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
