# optee-client
local package_name="optee-client"
local package_repo="https://github.com/ms-iot/optee_client.git"
local package_ref="branch:ms-iot-openenclave-3.6.0"
local package_install_target="optee-client"
local package_component="${release}-utils"
local package_install_chroot="optee-client"
local package_builddeps="dh-systemd"


package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
