# optee-os
local package_name="optee-os"
local package_repo="https://github.com/ms-iot/optee_os.git"
local package_ref="branch:ms-iot-openenclave-3.6.0"
local package_install_target="optee-os optee-os-dev"
local package_component="${release}-firmware"
local package_install_chroot="optee-os-bin optee-os-dev"
local package_builddeps="python3 python3-pycryptodome python3-pyelftools"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	# only needed for building TA's and PPA
	true
}
