# pfe-firmware
local package_name="pfe-firmware"
local package_repo="https://github.com/NXP/qoriq-engine-pfe-bin.git"
local package_ref="commit:d3a8ef0760c54ddc243039c86389497e37be90ab"
local package_install_target="pfe-firmware"
local package_component="${release}-firmware"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	[[ $LINUXFAMILY == qoriq ]]
}
