# ppa-generic
local package_name="ppa-generic"
local package_repo="https://source.codeaurora.org/external/qoriq/qoriq-components/ppa-generic/"
local package_ref="branch:LSDK-18.09"
local package_install_target="ppa-generic"
local package_component="${release}-firmware"
# local package_install_chroot=""
local package_builddeps="u-boot-tools device-tree-compiler"

package_fetch()
{
	fetch_from_repo "$package_repo" "extra/$package_name" "$package_ref"

	if [[ $FUSE_PROVISION == "yes" && -f "${SRC}/userpatches/input_fuse_file" ]]; then
		cp "${SRC}/userpatches/input_fuse_file" "${SRC}/cache/sources/extra/$package_name/ppa/soc-ls1012"

		pushd "${SRC}/cache/sources/extra/$package_name/ppa/soc-ls1012"
		/usr/local/bin/cst/gen_fusescr input_fuse_file
		popd
	fi
}

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
