# ppa-generic
local package_name="ppa-generic"
local package_repo="https://source.codeaurora.org/external/qoriq/qoriq-components/ppa-generic/"
local package_ref="branch:LSDK-18.09"
local package_install_target="ppa-generic"
local package_component="${release}-utils"
# local package_install_chroot=""
local package_builddeps="u-boot-tools device-tree-compiler"


package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
