# secure_obj
local package_name="secure-obj"
local package_repo="https://source.codeaurora.org/external/qoriq/qoriq-components/secure_obj"
local package_ref="branch:LSDK-20.04"
local package_install_target="secure-obj"
local package_component="${release}-utils"
local package_install_chroot="secure-obj"
local package_builddeps="optee-os optee-client"


package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
