# libpkcs11-qoriq
local package_name="ftpm"
local package_repo="https://github.com/Microsoft/ms-tpm-20-ref.git"
local package_ref="commit:d979cae6db01ea2e57dbce92d700ce1d0edf78fa"
local package_install_target="tpm2-tools ftpm"
local package_component="${release}-utils"
local package_install_chroot=""
local package_builddeps="autoconf-archive optee-os-bin optee-os-dev optee-client"


package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
