# libpkcs11-qoriq
local package_name="libpkcs11-qoriq"
local package_repo="https://source.codeaurora.org/external/qoriq/qoriq-components/libpkcs11"
local package_ref="branch:LSDK-21.08"
local package_install_target="libpkcs11-qoriq"
local package_component="${release}-utils"
local package_install_chroot="libpkcs11-qoriq"
local package_builddeps="secure-obj libssl-dev"


package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
