# openssl-qoriq
local package_name="openssl-qoriq"
local package_repo="https://source.codeaurora.org/external/qoriq/qoriq-components/openssl"
local package_ref="branch:LSDK-20.04"
local package_install_target="openssl-qoriq libssl1.1-qoriq"
local package_component="${release}-utils"
local package_install_chroot=""
local package_builddeps="bc"

package_fetch() 
{
	fetch_from_repo "$package_repo" "extra/$package_name" "$package_ref"

	mkdir -p "$1/include/internal/crypto"
	wget -qO - https://raw.githubusercontent.com/cryptodev-linux/cryptodev-linux/master/crypto/cryptodev.h > \
		"$1/include/internal/crypto/cryptodev.h"

	sed -i 's/<crypto\/cryptodev.h>/"internal\/crypto\/cryptodev.h"/g' "$1/crypto/engine/eng_devcrypto.c"
}

package_checkbuild()
{
	# false
	[[ $release == bionic ]]
}

package_checkinstall()
{
	# false
	[[ $RELEASE == "bionic" ]]
}
